<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Selectors</h1>
    <!-- Elements Selectors -->
     <style>
        h2{
            color: red;
        }
     </style>
 
 <h2>Elements Selectors Elements</h2>
 
 <style>
    #name{
        color: blanchedalmond;
    }

 </style>
         <h5 id="name" > ID Selectors</h5>
         <!--
            - id is use for unique identification only
            - no other tag shoud have the same id name 
            - Id is repesented is css selector with  a '#'.
            -->
            <!--  Class Selector -->
              <style>
                 .name{
                    color: darkgoldenrod;

                 }
              </style>
              <h4 class="name">Class Selector</h4>
              <!-- <div class="name">We are understading class selector </div>-->
               <!--
                   - class is used for commmen identification.
                   -other tags can have same also .
                   - Class is repesetion in css selector with a '.'-->
                   <style>
                    *{
                        font: size 25px;
                        font-weight: bolder;
                        color: brown;
                        background-color: black;
                    }
                   </style>
                   <p>Universal Selector</p>
                        <!--
                            - Universal selector is used only once in a web page 
                            - Universal selector is repesented in css with a '*'
                            -->
                            <!-- Multiple / Group Selector -->

                            <style>
                                #name, #multi, h2, .name{
                                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                }
                            </style>
                            <h5 id="Multi">Multiple/ Group selector</h5>
                                <!--
                                    - it is used to add  Multiple selector to have a commmen styling 
                                    -Each selection are seperated by a COMMA ','

                                    -->

        </body>
</html>
hello pankaj 
hello manoj